MONGODB_URI=mongodb+srv://fullstackeetu:2cGdPmCHG0euDwGT@cluster0.cmju9ny.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://fullstackeetu:2cGdPmCHG0euDwGT@cluster0.cmju9ny.mongodb.net/blogAppTest?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
SECRET=aisuhdASDH3209r293fjiuEFAHASF